name: remarkable
channels:
    - defaults
    - anaconda
    - conda-forge
dependencies:
    - python=3.7
    - pip
    - kivy
    - nb_conda
    - pip:
        - mypy
        - pylint
        - pytest
        - pytest-cov
        - flake8 
